# Microservice

./: .gitignore
ExerciseService/HotelService.API/: HotelService.API.csproj  Program.cs
ExerciseService/HotelService.API/Controllers/: HotelCommentController.cs  HotelController.cs  HotelPhotoController.cs  HotelRatingController.cs  HotelRoomController.cs  RoomPhotoController.cs  RoomStateController.cs
ExerciseService/HotelService.API/Exceptions/: ExceptionHandler.cs
ExerciseService/HotelService.API/Extensions/: ClaimExtension.cs  ProgramExtension.cs
ExerciseService/HotelService.Application/: HotelService.Application.csproj
ExerciseService/HotelService.Application/Interfaces/Caches/: ICacheService.cs
ExerciseService/HotelService.Application/Interfaces/Halpers/: IUnitOfWork.cs
ExerciseService/HotelService.Application/Interfaces/Helpers/: IUnitOfWork.cs
ExerciseService/HotelService.Application/Interfaces/Messages/: IMessageHandler.cs
ExerciseService/HotelService.Application/Interfaces/Repositories/: IHotelCommentRepository.cs  IHotelPhotoRepository.cs  IHotelRatingRepository.cs  IHotelRepository.cs  IHotelRoomRepository.cs  IRoomPhotoRepository.cs  IRoomStateRepository.cs
ExerciseService/HotelService.Application/Interfaces/Services/: IHotelCommentService.cs  IHotelPhotoService.cs  IHotelRatingService.cs  IHotelRoomService.cs  IHotelService.cs  IPersonService.cs  IRoomPhotoService.cs  IRoomStateService.cs
ExerciseService/HotelService.Application/Mappers/: HotelCommentMapper.cs  HotelMapper.cs  HotelPhotoMapper.cs  HotelRoomMapper.cs  RoomPhotoMapper.cs  RoomStateMapper.cs
ExerciseService/HotelService.Application/Models/HotelComments/: AddHotelCommentRequest.cs
ExerciseService/HotelService.Application/Services/: HotelCommentService.cs  HotelPhotoService.cs  HotelRatingService.cs  HotelRoomService.cs  HotelService.cs  PersonService.cs  RoomPhotoService.cs  RoomStateService.cs
ExerciseService/HotelService.Infrastructure/: HotelService.Infrastructure.csproj
ExerciseService/HotelService.Infrastructure/Caches/: RedisCacheService.cs
ExerciseService/HotelService.Infrastructure/Core/: ApplicationDbContext.cs
ExerciseService/HotelService.Infrastructure/Factories/: PersonServiceFactory.cs
ExerciseService/HotelService.Infrastructure/Handlers/: PersonCreateEventHandlers.cs  PersonDeleteEventHandlers.cs  PersonUpdateEventHandlers.cs
ExerciseService/HotelService.Infrastructure/Helpers/: UnitOfWork.cs
ExerciseService/HotelService.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaDeserializer.cs
ExerciseService/HotelService.Infrastructure/Options/: CloudOptions.cs  KafkaOptions.cs
ExerciseService/HotelService.Infrastructure/Repositories/: CloudRepository.cs  HotelCommentRepository.cs  HotelPhotoRepository.cs  HotelRatingRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  PersonRepository.cs  RoomPhotoRepository.cs  RoomStateRepository.cs
HotelService/HotelService.API/: Dockerfile  HotelService.API.csproj  Program.cs  appsettings.json
HotelService/HotelService.API/Controllers/: HotelCommentController.cs  HotelController.cs  HotelPhotoController.cs  HotelRatingController.cs  HotelRoomController.cs  RoomPhotoController.cs  RoomStateController.cs
HotelService/HotelService.API/Exceptions/: ExceptionHandler.cs
HotelService/HotelService.API/Extensions/: ClaimExtension.cs  ProgramExtension.cs
HotelService/HotelService.Infrastructure/: HotelService.Infrastructure.csproj
HotelService/HotelService.Infrastructure/Caches/: RedisCacheService.cs
HotelService/HotelService.Infrastructure/Core/: ApplicationDbContext.cs
HotelService/HotelService.Infrastructure/Factories/: PersonServiceFactory.cs
HotelService/HotelService.Infrastructure/Handlers/: PersonCreateEventHandlers.cs  PersonDeleteEventHandlers.cs  PersonUpdateEventHandlers.cs
HotelService/HotelService.Infrastructure/Helpers/: UnitOfWork.cs
HotelService/HotelService.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaDeserializer.cs
HotelService/HotelService.Infrastructure/Migrations/: 20251224142916_FirstMigration.Designer.cs  20251224142916_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
HotelService/HotelService.Infrastructure/Options/: CloudOptions.cs  KafkaOptions.cs
HotelService/HotelService.Infrastructure/Repositories/: CloudRepository.cs  HotelCommentRepository.cs  HotelPhotoRepository.cs  HotelRatingRepository.cs  HotelRepository.cs  HotelRoomRepository.cs  PersonRepository.cs  RoomPhotoRepository.cs  RoomStateRepository.cs
UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
UserService/UserService.API/Controllers/: AuthenticationController.cs  PersonController.cs
UserService/UserService.API/Exceptions/: ExceptionHandler.cs
UserService/UserService.API/Extensions/: ClaimExtension.cs  ProgramExtension.cs
UserService/UserService.API/Properties/: launchSettings.json
UserService/UserService.Application/: UserService.Application.csproj
UserService/UserService.Application/Mappers/: PersonMapper.cs
UserService/UserService.Application/Services/: AuthenticationService.cs  LikeService.cs  PersonService.cs  TokenService.cs
UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService/UserService.Infrastructure/Caching/: HashCachingService.cs
UserService/UserService.Infrastructure/Core/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
UserService/UserService.Infrastructure/Factory/: LikeServiceFactory.cs
UserService/UserService.Infrastructure/Handlers/: LikeHandler.cs
UserService/UserService.Infrastructure/Kafka/: KafkaConsumer.cs  KafkaConsumerSettings.cs  KafkaJsonSerializer.cs  KafkaMessageProducer.cs  KafkaProducerSettings.cs  KafkaSettings.cs  KafkaValueDeserializer.cs
UserService/UserService.Infrastructure/Migrations/: 20251109120629_InitializeDb.Designer.cs  20251109120629_InitializeDb.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService.Infrastructure/Repositories/: JwtRepository.cs  LikeRepository.cs  PersonRepository.cs  RefreshTokenRepository.cs
YARP/: Dockerfile  (+4 more)
(+153 files in other folders)
